<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calc</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: #222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        label {
            margin: 20px 0;
            color: rgba(255, 255, 255, 0.897);
            display: block;
            font-size: 30px;
        }
        input {
            width: 300px;
            height: 50px;
            font-size: 30px;
            outline: none;
            color: #222;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <label for="byn">BYN</label>
    <input id="byn" type="text">
    <label for="usd">USD</label>
    <input id="usd" type="text">
    <script src="js/script.js"></script>
</body>
</html>